id: exercise-2-template

info:
  name: exercise-2-template
  author: bounce
  severity: low

variables:
  email: "{{to_lower(rand_base(6))}}"
  json: |
    {
      "email": "{{email}}",
      "password": "password"
    }
  minify: '{{json_minify(json)}}'
  balancer: '__Secure-balancer={$CHANGE_ME}'

http:
  - raw:
      - |
        POST /api/users HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json
        Connection: keep-alive
        Cookie: {{balancer}}

        {"email":"{{email}}","password":"password","role":"customer"}

      - |
        POST /rest/user/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json
        Cookie: {{balancer}}

        {{minify}}

    extractors:
      - type: json
        name: usertoken
        json:
          - '.[] | .token'
        internal: true
        part: body

      - type: json
        name: basket_id
        json:
          - '.[] | .bid'
        internal: true
        part: body
 
  - raw:
      - |
        POST /api/BasketItems/ HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json
        Cookie: {{balancer}}
        Authorization: Bearer $CHANGE_ME

        $CHANGE_ME

      - |
        PUT /api/BasketItems/$CHANGE_ME HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json
        Cookie: {{balancer}}
        Authorization: Bearer $CHANGE_ME

        $CHANGE_ME

    extractors:
      - type: json
        name: id
        json:
          - '$CHANGE_ME'
        internal: true
        part: body

      - type: json
        name: quantity
        json:
          - '$CHANGE_ME'
        internal: true
        part: body

    matchers:
      - type: dsl
        name: 'Negative Quantity Added'
        dsl:
          - '$CHANGE_ME'

