id: exercise-5-template

info:
  name: exercise-5-template
  author: bounce
  severity: info

code:
  - engine:
      - sh
      - bash
    source: |
      {$CHANGE_ME} --text -q | sed -n '/exercise-5/{n;p}' > semgrep-results.txt
      awk '{print $1}' < semgrep-results.txt > methods.txt
      awk '{print $2}' < semgrep-results.txt > routes.txt

http:
  - raw:
      - |
        {{{$CHANGE_ME}}} {{{$CHANGE_ME}}} HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json
        Connection: keep-alive
        Cookie: __Secure-balancer={$CHANGE_ME}

    attack: {$CHANGE_ME}
    payloads:
      method: {$CHANGE_ME}
      route: {$CHANGE_ME}

    matchers:
      - type: status
        status:
          - {$CHANGE_ME}
