id: try-it-yourself-2-modified

info:
  name: try-it-yourself-2-modified
  author: bounce
  severity: low

variables:
  email: "{{to_lower(rand_base(6))}}"
  json: |
    {
      "email": "{{email}}",
      "password": "password"
    }
  minify: '{{json_minify(json)}}'
  balancer: __Secure-balancer=$CHANGE_ME


http:
  - raw:
      - |
        POST /api/users HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json
        Connection: keep-alive
        Cookie: {{balancer}}

        {"email":"{{email}}","password":"password","role":"customer"}

      - |
        POST /rest/user/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json
        Cookie: {{balancer}}

        {{minify}}    

      - |
        GET /rest/products/3/reviews HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json
        Connection: keep-alive
        Cookie: {{balancer}}

    extractors:
      - type: json
        name: usertoken
        json:
          - '.[] | .token'
        part: body

      - type: json
        name: commentid
        json:
          - '.data[] | ._id'
        part: body
